"ESPCOD","CIENTIFICO","APHIAID","AL3","ESPSIRENO"
"30356","Abralia veranyi","139688","BLJ","Abralia veranyi"
"60316","Actinia","100694","","Actinia spp"
"20611","Aegaeon cataphractus","107548","","Aegaeon cataphractus"
"30358","Anadara gibbosa","504350","NDV","Anadara gibbosa"
"20136","Anapagurus laevis","107218","NIJ","Anapagurus laevis"
"10374","Anthias anthias","127031","AHN","Anthias anthias"
"10757","Arnoglossus thori","127128","RNH","Arnoglossus thori"
"20148","Atelecyclus rotundatus","107273","IGY","Atelecyclus rotundatus"
"40011","Brissopsis lyrifera","124373","ZDG","Brissopsis lyrifera"
"10618","Callionymus maculatus","126793","YHC","Callionymus maculatus"
"11217","Ceratoscopelus maderensis","126585","MCD","Ceratoscopelus maderensis"
"31314","Charonia tritonis","141102","KRN","Charonia tritonis"
"20080","Chlorotocus crassicornis","107642","HLQ","Chlorotocus crassicornis"
"20523","Derilambrus angulifrons","442260","","Derilambrus angulifrons"
"13427","Dipturus batis","105869","","Dipturus flossada"
"20596","Ethusa mascarone","107283","","Ethusa mascarone"
"61065","Frondipora verrucosa","221575","","Frondipora verrucosa"
"10272","Gaidropsarus biscayensis","126452","GGY","Gaidropsarus biscayensis"
"31055","Galeodea rugosa","139024","KDH","Galeodea rugosa"
"10216","Gnathophis mystax","126287","GXP","Gnathophis mystax"
"40321","Gracilechinus acutus","532031","USD","Gracilechinus acutus"
"10109","Gymnura altavela","105856","RGL","Gymnura altavela"
"10306","Hippocampus","1525460","HIC","Hippocampus spp"
"20623","Ilia nucleus","107303","","Ilia nucleus"
"30175","Illex","138278","ILL","Illex spp"
"13582","Kyphosus incisor","126955","KYI","Kyphosus incisor"
"21002","Maja","106909","JCX","Maja spp"
"20548","Majidae","106760","DZM","Majidae"
"40092","Molpadiidae","123196","","Molpadiidae"
"30104","Mytilus edulis","140480","MUS","Mytilus edulis"
"11199","Ophichthus rufus","126316","OOR","Ophichthus rufus"
"10068","Oxynotus centrina","105914","OXY","Oxynotus centrina"
"10511","Pagrus caeruleostictus","127062","BSC","Pagrus caeruleostictus"
"20115","Palaemon serratus","107616","CPR","Palaemon serratus"
"20093","Pandalus","107044","PAN","Pandalus spp"
"30271","Polititapes aureus","246150","","Paphia aurea"
"30099","Pecten maximus","140712","SCE","Pecten maximus"
"10354","Perciformes","11014","PPX","Perciformes"
"10582","Percophis brasiliensis","282218","FLA","Percophis brasiliensis"
"20608","Pisa","106912","","Pisa spp"
"20009","Pollicipes pollicipes","106177","PCB","Pollicipes pollicipes"
"10724","Pontinus kuhlii","127240","POI","Pontinus kuhlii"
"20159","Portunus","106930","CRS","Portunus spp"
"10481","Pseudotolithus senegallus","273787","CKL","Pseudotolithus senegallus"
"30044","Pteria hirundo","140891","EHJ","Pteria hirundo"
"20006","Rissoides desmaresti","136135","","Rissoides desmaresti"
"20991","Rissoides pallidus","136136","","Rissoides pallidus"
"10166","Salvelinus alpinus","127188","","Salmo trutta trutta"
"10718","Scorpaena elongata","127242","EZS","Scorpaena elongata"
"30241","Sepiolidae","11725","","Sepiolidae"
"10427","Seriola","125944","AMX","Seriola spp"
"10871","Setarches guentheri","127258","SVG","Setarches guentheri"
"20605","Spinolambrus macrochelos","442337","","Spinolambrus macrochelos"
"21158","Squilla","136113","","Squilla spp"
"10663","Thunnus obesus","127028","BET","Thunnus obesus"
"10581","Trachinus araneus","127081","TZA","Trachinus araneus"
"10728","Trigla","126180","GUY","Trigla spp"
"30189","Eledone cirrhosa","140600","EOI","Eledone cirrhosa"
"30190","Eledone moschata","140601","EDT","Eledone moschata"
"10156","Engraulis encrasicolus","126426","ANE","Engraulis encrasicolus"
"10403","Epigonus telescopus","126858","EPI","Epigonus telescopus"
"10380","Epinephelus","126068","","Epinephelus"
"10379","Epinephelus marginatus","127036","GPD","Epinephelus marginatus"
"10061","Etmopterus pusillus","105912","ETP","Etmopterus pusillus"
"10062","Etmopterus spinax","105913","ETX","Etmopterus spinax"
"10655","Euthynnus alletteratus","127017","LTA","Euthynnus alletteratus"
"10737","Eutrigla gurnardus","150637","GUG","Eutrigla gurnardus"
"10251","Gadiculus argenteus","126435","","Gadiculus argenteus argenteus"
"10255","Gadus morhua","126436","COD","Gadus morhua"
"10271","Gaidropsarus","125743","","Gaidropsarus"
"10414","Trachurus trachurus","126822","HOM","Trachurus trachurus"
"10298","Trachyrincus scabrus","126482","TSU","Trachyrincus scabrus"
"13356","Trachyscorpia cristulata","127256","TJX","Trachyscorpia cristulata"
"10710","Trachyscorpia echinata","127257","TZY","Trachyscorpia echinata"
"10633","Trichiurus lepturus","127089","LHT","Trichiurus lepturus"
"10729","Trigla lyra","127266","GUN","Trigla lyra"
"10726","Triglidae","125598","GUX","Triglidae"
"10273","Trisopterus","125739","","Trisopterus"
"10276","Trisopterus luscus","126445","BIB","Trisopterus luscus"
"10275","Trisopterus minutus","126446","POD","Trisopterus minutus"
"10468","Umbrina","126055","","Umbrina"
"10471","Umbrina canariensis","127011","UCA","Umbrina canariensis"
"10469","Umbrina cirrosa","127012","COB","Umbrina cirrosa"
"10472","Umbrina ronchus","127013","UMO","Umbrina ronchus"
"10583","Uranoscopus scaber","127093","UUC","Uranoscopus scaber"
"10673","Xiphias gladius","127094","SWO","Xiphias gladius"
"10321","Zenopsis conchifer","127426","JOS","Zenopsis conchifer"
"10796","Zeugopterus regius","236488","","Zeugopterus regius"
"10320","Zeus faber","127427","JOD","Zeus faber"
"10980","Bathyraja spinicauda","105868","RJQ","Bathyraja spinicauda"
"10999","Notacanthus","125840","","Notacanthus spp"
"11524","Harriotta raleighana","105829","HCR","Harriotta raleighana"
"11848","Ammodytes dubius","151520","","Ammodytes dubius"
"12085","Hemitripterus americanus","159518","","Hemitripterus americanus"
"12275","Myoxocephalus octodecemspinosus","159520","MXO","Myoxocephalus octodecemspinosus"
"12534","Lycodes polaris","127111","","Lycodes polaris"
"12846","Lipogenys gillii","158559","NNL","Lipogenys gillii"
"20074","Aristaeopsis edwardsiana","240796","SSH","Aristaeopsis edwardsiana"
"20151","Cancer","106876","","Cancer spp"
"20233","Chionoecetes opilio","107315","CRQ","Chionoecetes opilio"
"20767","Hyas coarctatus","107323","MVH","Hyas coarctatus"
"21395","Benthoecetes bartletti","1391796","","Benthesicymus bartletti"
"21426","Stereomastis sculpta","107700","SJT","Stereomastis sculpta"
"22000","Cirripedia","1082","","Cirripedia"
"30372","Mytilus","138228","MYV","Mytilus spp"
"30627","Opisthoteuthis","138294","QBX","Opisthoteuthis spp"
"30679","Oegopsida","11730","","Oegopsida"
"30908","Cirroteuthis","153091","","Cirroteuthis spp"
"30982","Graneledone verrucosa","157019","","Graneledone verrucosa"
"40085","Timoclea ovata","141929","OWP","Ophiuroidea"
"50349","Aphrodita","129194","","Aphrodita spp"
"50601",NA,NA,"","Turbellaria"
"60002","Ascidiacea","1839","SSX","Ascidiacea"
"60272","Hydrozoa","1337","HQZ","Hydrozoa"
"60915","Octocorallia","1341","AJZ","Alcyonacea"
"61028","Ceriantharia","1361","","Ceriantharia"
"00016","Priapulida","101063","","Priapulida"
"10049","Centroscymnus coelolepis","105907","CYO","Centroscymnus coelolepis"
"10907","Chauliodus sloani","127338","CDN","Chauliodus sloani"
"11463","Anoplogaster cornuta","126393","AGW","Anoplogaster cornuta"
"11832","Malacosteus niger","127358","MCN","Malacosteus niger"
"11951","Alepocephalus agassizii","126681","","Alepocephalus agassizi"
"12843","Zoarces americanus","159267","","Zoarces americanus"
"20028","Caridea","106674","","Caridea"
"20529","Hyas araneus","107322","MVD","Hyas araneus"
"21336","Sabinea hystrix","107565","","Sabinea hystrix"
"30183","Octopodidae","11782","OCT","Octopodidae"
"30193","Opisthoteuthis agassizii","140652","","Opisthoteuthis agassizii"
"30201","Colus","137704","","Colus spp"
"30215","Bathypolypus","138265","","Bathypolypus spp"
"40009","Alloteuthis subulata","153131","AVZ","Asteronyx loveni"
"40014","Euspira fusca","140529","","Phormosoma placenta"
"40234","Epitonium turtonis","139738","","Zoroaster fulgens"
"40242","Mediaster bairdi bairdi","125213","","Mediaster bairdi bairdi"
"40248","Bathybiaster vexillifer","123881","","Bathybiaster vexillifer"
"40251","Hippasteria phrygiana","124043","","Hippasteria phrygiana phrygiana"
"40254","Ophiopholis aculeata","125125","","Ophiopholis aculeata"
"60000","Octocorallia","1341","","Gorgonacea"
"60085","Funiculina quadrangularis","128506","FQJ","Funiculina quadrangularis"
"60610","Hormathiidae","100672","KKW","Hormathiidae"
"60769","Pennatula phosphorea","128517","QAF","Pennatula phosphorea"
"60828","Scleractinia","1363","CSS","Scleractinia"
"60855","Antipatharia","22549","AQZ","Antipatharia"
"10003","Petromyzon marinus","101174","LAU","Petromyzon marinus"
"10004","Apristurus","105727","API","Apristurus spp"
"10014","Lamna nasus","105841","POR","Lamna nasus"
"10160","Alepocephalus bairdii","126682","ALC","Alepocephalus bairdii"
"10168","Mallotus villosus","126735","CAP","Mallotus villosus"
"10178","Argyropelecus","126196","","Argyropelecus spp"
"10253","Brosme brosme","126447","USK","Brosme brosme"
"10866","Lycodes reticulatus","127112","LCT","Lycodes reticulatus"
"10916","Cottunculus microps","127235","CVP","Cottunculus microps"
"10953","Lycodes vahlii","127118","","Lycodes vahlii"
"11224","Arctozenus risso","126352","","Notolepis risso"
"12492","Cyclothone microdon","127286","YTM","Cyclothone microdon"
"13376","Trigonolampa miriceps","127377","","Trigonolampa miriceps"
"20768","Hyas","106903","MJW","Hyas spp"
"30168","Doryteuthis gahi","574538","SQP","Doryteuthis gahi"
"30302","Nudibranchia","1762","","Nudibranchia"
"30778","Graneledone","157018","DWO","Graneledone spp"
"30912","Scaphander punctostriatus","139490","","Scaphander punctostriatus"
"40015","Tritia reticulata","876821","","Psilaster andromeda"
"40250","Cucumaria frondosa","124612","","Cucumaria frondosa"
"40257","Solasteridae","123143","","Solasteridae"
"40269","Palliolum tigerinum","140710","","Poraniomorpha (Poraniomorpha) hispida rosea"
"60495","Periphyllidae","135233","","Periphyllidae"
"60889","Polymastiidae","131673","","Polymastiidae"
"60909","Acanella arbuscula","125371","","Acanella arbuscula"
"60911","Duva florida","146943","","Duva florida"
"10013","Isurus oxyrinchus","105839","SMA","Isurus oxyrinchus"
"10237","Enchelyopus cimbrius","126450","ENC","Enchelyopus cimbrius"
"10658","Thunnus thynnus","127029","BFT","Thunnus thynnus"
"10745","Cyclopterus lumpus","127214","LUM","Cyclopterus lumpus"
"10996","Urophycis","125774","URZ","Urophycis spp"
"11027","Zoarcidae","125575","LVD","Zoarcidae"
"11259","Serrivomer beanii","126319","ASB","Serrivomer beanii"
"11460","Triglops murrayi","127205","TGM","Triglops murrayi"
"20098","Robustosergia robusta","1056517","","Sergia robusta"
"20202","Decapoda","1130","","Decapoda"
"21228","Colossendeis","134586","QDX","Colossendeis spp"
"21414","Parapasiphae sulcatifrons","107673","","Parapasiphae sulcatifrons"
"21598","Chaceon quinquedens","158407","CRR","Chaceon quinquedens"
"30082","Buccinum","137701","BEX","Buccinum spp"
"30320","Naticidae","145","","Naticidae"
"40247","Ophiomusa lymani","245559","","Ophiomusium lymani"
"40255","Ophiura sarsii","124934","","Ophiura sarsii"
"40263","Psolus","146121","","Psolus spp"
"40272","Echinidea","510534","","Echinoida"
"40298","Henricia pertusa","123973","","Henricia pertusa"
"50301","Polynoidae","939","","Polynoidae"
"60931","Anthoptilum","128489","AJG","Anthoptilum spp"
"10326","Sphyraena barracuda","345843","GBA","Sphyraena barracuda"
"11396","Amblyraja hyperborea","105863","RJG","Amblyraja hyperborea"
"10025","Prionace glauca","105801","BSH","Prionace glauca"
"80010","Delphinus delphis","137094","DCO","Delphinus delphis"
"11113","Paralepididae","125447","PZB","Paralepididae"
"60290","Anthozoa","1292","AJH","Anthozoa"
"20209",NA,NA,"PCR","Chionoecetes spp"
"10875","Nezumia bairdii","183289","","Nezumia spp"
"11457","Ceratias","125794","","Ceratias spp"
"11469","Isurus","105743","MAK","Isurus spp"
"00050",NA,NA,"SWX","Algae"
"10125","Stomias boa","127374","SBB","Stomias boa boa"
"11441","Lycodes esmarkii","127103","","Lycodes esmarkii"
"11496","Myoxocephalus scorpius","127203","MXV","Myoxocephalus scorpius"
"11526","Chiasmodon niger","126840","CVN","Chiasmodon niger"
"11766","Chimaera","105733","CWM","Chimaera spp"
"11442","Lycodes frigidus","127105","APC","Apristurus saldanha"
"12532","Lycodes frigidus","127105","","Lycodes frigidus"
"12844","Rajella bathyphila","105892","","Rajella bathyphila"
"60951",NA,NA,"HFM","Halipteris finmarchica"
"12559","Poromitra megalops","127274","","Poromitra megalops"
"12808","Paraliparis bathybius","127222","PBY","Paraliparis bathybius"
"40236",NA,NA,"","Pseudarchaster spp"
"10760","Pleuronectidae","125579","PLZ","Pleuronectidae"
"30192",NA,NA,"HQS","Histioteuthis reversa"
"30178","Illex argentinus","342064","SQA","Illex argentinus"
"10931","Etmopterus princeps","105911","ETR","Etmopterus princeps"
"10942","Hydrolagus affinis","105825","CYA","Hydrolagus affinis"
"20766",NA,NA,"","Geryon erytheiae"
"30037",NA,NA,"YYA","Bathypolypus arcticus"
"11286","Ceratias holboelli","126537","CBO","Ceratias holboelli"
"20181","Galatheidae","106733","LOQ","Galatheidae"
"30235",NA,NA,"","Polyplacophora"
"30269",NA,NA,"","Cirroteuthidae"
"60187",NA,NA,"","Molgulidae"
"11202","Notoscopelus elongatus","158915","","Notoscopelus elongatus"
"40118",NA,NA,"","Echinasteridae"
"40120",NA,NA,"","Gorgonocephalidae"
"11438","Caristius fasciatus","873087","CFG","Caristius groenlandicus"
"30452",NA,NA,"TWM","Teuthowenia megalops"
"30456",NA,NA,"","Chiroteuthis veranii"
"11516","Lampadena speculigera","126608","LDS","Lampadena speculigera"
"21067",NA,NA,"FBX","Acanthephyra spp"
"11646","Melanostigma atlanticum","127120","MTC","Melanostigma atlanticum"
"11833","Trachyrincus murrayi","126481","","Trachyrincus murrayi"
"12847","Peprilus triacanthus","159828","BUT","Peprilus triacanthus"
"30785",NA,NA,"","Cirroteuthis muelleri"
"30787",NA,NA,"","Neptunea despecta"
"40222",NA,NA,"","Benthopectinidae"
"12374","Eurypharynx pelecanoides","127165","SEX","Eurypharynx pelecanoides"
"61025",NA,NA,"","Heteropolypus spp"
"61026",NA,NA,"","Distichoptilum gracile"
"30909",NA,NA,"GTI","Gonatus fabricii"
"21615",NA,NA,"","Sergia spp"
"60955",NA,NA,"","Stephanauge nexilis"
"60961",NA,NA,"SQW","Stauropathes arctica"
"21421",NA,NA,"","Sabinea septemcarinata"
"12814","Bajacalifornia megalops","126687","","Bajacalifornia megalops"
"12775","Oneirodes eschrichtii","126572","","Oneirodes eschrichtii"
"21557",NA,NA,"","Gnathophausia zoea"
"13268","Saccopharynx ampullaceus","127171","","Saccopharynx ampullaceus"
"40240",NA,NA,"","Echinarachnius parma"
"40249",NA,NA,"","Plutonaster agassizi"
"60906",NA,NA,"","Anthoptilum murrayi"
"60924",NA,NA,"","Paragorgia spp"
"30934",NA,NA,"","Mesodesma arctatum"
"60913",NA,NA,"NYZ","Nephtheidae"
"40271",NA,NA,"","Leptychaster arcticus"
"60985",NA,NA,"","Telestula septentrionalis"
"10917","Cottunculus","126167","","Cottunculus spp"
"10919","Cryptopsaras couesii","126538","CTQ","Cryptopsaras couesii"
"11155","Rajella fyllae","105894","RJY","Rajella fyllae"
"11433","Simenchelys parasitica","126327","ASQ","Simenchelys parasitica"
"11434","Borostomias mononema","127336","BRM","Borostomias mononema"
"11451","Anthias","126067","","Anthias spp"
"11615","Borostomias","126204","","Borostomias spp"
"11616","Borostomias antarcticus","127334","BRT","Borostomias antarcticus"
"11645","Lampanyctus","125825","","Lampanyctus spp"
"11785","Myxinidae","101162","MYX","Myxinidae"
"11787","Dibranchus atlanticus","126558","DBA","Dibranchus atlanticus"
"12273","Lycodonus flagellicauda","127119","LCG","Lycodonus flagellicauda"
"12277","Bathypterois dubius","126342","BDU","Bathypterois dubius"
"12861","Alepisaurus brevirostris","126332","ALO","Alepisaurus brevirostris"
"13074","Caulophryne polynema","126535","","Caulophryne polynema"
"13273","Scomber japonicus","127022","MAS","Scomber japonicus"
"20095","Pandalus montagui","107651","AES","Pandalus montagui"
"20551","Pagurus","106854","","Pagurus spp"
"30275","Opisthoteuthidae","23083","","Opisthoteuthidae"
"30788","Bathypolypus bairdii","157011","","Bathypolypus bairdii"
"60009","Pennatula","128495","","Pennatula spp"
"60425","Geodia","132005","","Geodia spp"
"60860","Geodiidae","131664","","Geodiidae"
"60904","Anthomastus","125285","BXX","Anthomastus spp"
"60919","Ptilella grandis","1379630","","Ptiella grandis"
"11192","Diplodus bellottii","127050","DHQ","Diplodus bellottii"
"10496","Diplodus cervinus","127051","","Diplodus cervinus cervinus"
"10497","Diplodus puntazzo","127052","SHR","Diplodus puntazzo"
"10494","Diplodus sargus","127053","SWA","Diplodus sargus"
"10495","Diplodus vulgaris","127054","CTB","Diplodus vulgaris"
"10087","Dipturus batis","105869","","Dipturus batis"
"10080","Dipturus oxyrinchus","105872","","Dipturus oxyrinchus"
"21570","Ebalia granulosa","107298","","Ebalia granulosa"
"00030","Echinodermata","1806","ECH","Echinodermata"
"10266","Gaidropsarus mediterraneus","126457","GGD","Gaidropsarus mediterraneus"
"10267","Gaidropsarus vulgaris","126458","GGU","Gaidropsarus vulgaris"
"10047","Galeorhinus galeus","105820","GAG","Galeorhinus galeus"
"11624","Galeus atlanticus","105811","GHA","Galeus atlanticus"
"10019","Galeus melastomus","105812","SHO","Galeus melastomus"
"30066","Gastropoda","101","GAS","Gastropoda"
"20198","Geryon longipes","107373","GRQ","Geryon longipes"
"10764","Glyptocephalus cynoglossus","127136","WIT","Glyptocephalus cynoglossus"
"10691","Gobiidae","125537","GPA","Gobiidae"
"20975","Goneplax","106888","","Goneplax"
"20146","Goneplax rhomboides","107292","","Goneplax rhomboides"
"10939","Grammicolepis brachiusculus","127420","GMG","Grammicolepis brachiusculus"
"10818","Halobatrachus didactylus","126374","BHD","Halobatrachus didactylus"
"10723","Helicolenus dactylopterus","127251","BRF","Helicolenus dactylopterus"
"11191","Hippocampus hippocampus","127380","HPH","Hippocampus hippocampus"
"10765","Hippoglossoides platessoides","127137","PLA","Hippoglossoides platessoides"
"40066","Holothuria","123456","","Holothuria"
"40053","Holothuroidea","123083","CUX","Holothuroidea"
"20196","Homarus gammarus","107253","LBE","Homarus gammarus"
"10317","Hoplostethus atlanticus","126402","ORY","Hoplostethus atlanticus"
"10318","Hoplostethus mediterraneus","126404","HPR","Hoplostethus mediterraneus"
"10351","Hyperoplus lanceolatus","126756","YEZ","Hyperoplus lanceolatus"
"30177","Illex coindetii","140621","SQM","Illex coindetii"
"30176","Illex illecebrosus","153087","SQI","Illex illecebrosus"
"10657","Katsuwonus pelamis","127018","SKJ","Katsuwonus pelamis"
"10559","Labrus bergylta","126965","USB","Labrus bergylta"
"10556","Labrus mixtus","151501","USI","Labrus mixtus"
"10634","Lepidopus caudatus","127088","SFS","Lepidopus caudatus"
"10798","Lepidorhombus","126122","","Lepidorhombus"
"10800","Lepidorhombus boscii","127145","LDB","Lepidorhombus boscii"
"10799","Lepidorhombus whiffiagonis","127146","MEG","Lepidorhombus whiffiagonis"
"10735","Lepidotrigla cavillone","127264","LDV","Lepidotrigla cavillone"
"10734","Lepidotrigla dieuzeidei","127265","LEP","Lepidotrigla dieuzeidei"
"11198","Lesueurigobius","125992","","Lesueurigobius"
"10692","Lesueurigobius friesii","126904","GOF","Lesueurigobius friesii"
"10697","Lesueurigobius sanzi","126906","","Lesueurigobius sanzi"
"10097","Leucoraja circularis","105873","","Leucoraja circularis"
"10088","Leucoraja fullonica","105874","","Leucoraja fullonica"
"10092","Leucoraja naevus","105876","","Leucoraja naevus"
"10433","Lichia amia","126810","LEE","Lichia amia"
"20172","Liocarcinus","106925","","Liocarcinus"
"20169","Liocarcinus depurator","107387","IOD","Liocarcinus depurator"
"10526","Lithognathus mormyrus","127055","SSB","Lithognathus mormyrus"
"10338","Chelon auratus","1044127","MGA","Liza aurata"
"10337","Chelon ramada","1042830","MGC","Liza ramada"
"30166","Loligo","138139","","Loligo"
"30169","Loligo forbesii","140270","","Loligo forbesii"
"30167","Loligo vulgaris","140271","SQR","Loligo vulgaris"
"10821","Lophius","125802","","Lophius"
"10823","Lophius budegassa","126554","ANK","Lophius budegassa"
"10822","Lophius piscatorius","126555","MON","Lophius piscatorius"
"40062","Luidia ciliaris","123920","DTH","Luidia ciliaris"
"20556","Macropodia","205077","","Macropodia"
"10310","Macroramphosus scolopax","127378","SNS","Macroramphosus scolopax"
"20190","Maja squinado","107350","SCR","Maja squinado"
"10302","Malacocephalus laevis","272392","MLL","Malacocephalus laevis"
"10177","Maurolicus muelleri","127312","MAV","Maurolicus muelleri"
"20225","Medorippe lanata","107288","","Medorippe lanata"
"10265","Melanogrammus aeglefinus","126437","HAD","Melanogrammus aeglefinus"
"10279","Merlangius merlangus","126438","WHG","Merlangius merlangus"
"10283","Merluccius merluccius","126484","HKE","Merluccius merluccius"
"10788","Microchirus","126129","","Microchirus"
"13390","Microchirus azevia","274299","MIA","Microchirus azevia"
"11593","Microchirus boscanion","274300","QOI","Microchirus boscanion"
"10792","Microchirus variegatus","274304","MKG","Microchirus variegatus"
"10277","Micromesistius poutassou","126439","WHB","Micromesistius poutassou"
"10768","Microstomus kitt","127140","LEM","Microstomus kitt"
"10816","Mola mola","127405","MOX","Mola mola"
"33333","Mollusca","51","MOL","Mollusca"
"10260","Molva macrophthalma","126460","SLI","Molva macrophthalma"
"10258","Molva molva","126461","LIN","Molva molva"
"10248","Mora moro","126497","RIB","Mora moro"
"10335","Mugil cephalus","126983","MUF","Mugil cephalus"
"10332","Mugilidae","125546","MUL","Mugilidae"
"10540","Mullus","126034","","Mullus"
"10542","Mullus barbatus","126985","MUT","Mullus barbatus"
"10541","Mullus surmuletus","126986","MUR","Mullus surmuletus"
"20182","Munida","106835","","Munida"
"20231","Munida intermedia","107157","","Munida intermedia"
"10213","Muraena helena","126303","MMH","Muraena helena"
"10207","Muraenidae","125431","MUI","Muraenidae"
"10044","Mustelus mustelus","105822","SMD","Mustelus mustelus"
"10042","Mustelus","105732","SDV","Mustelus spp"
"10185","Myctophum punctatum","126627","MTP","Myctophum punctatum"
"10104","Myliobatis aquila","105860","MYL","Myliobatis aquila"
"10412","Naucrates ductor","126811","NAU","Naucrates ductor"
"20176","Necora puber","107398","LIO","Necora puber"
"10204","Nemichthys scolopaceus","126306","ANM","Nemichthys scolopaceus"
"13399","Neoraja iberica","398306","","Neoraja iberica"
"20194","Nephrops norvegicus","107254","NEP","Nephrops norvegicus"
"10299","Nezumia aequalis","126473","NZA","Nezumia aequalis"
"10508","Oblada melanurus","1577363","SBS","Oblada melanura"
"30188","Octopus vulgaris","140605","OCC","Octopus vulgaris"
"30171","Ommastrephidae","11760","OMZ","Ommastrephidae"
"40152","Ophiomyxa pentagona","125144","","Ophiomyxa pentagona"
"40149","Ophiura","123574","","Ophiura"
"40129","Ophiuridae","123200","","Ophiuridae"
"10486","Pagellus","126079","","Pagellus"
"10489","Pagellus acarne","127057","SBA","Pagellus acarne"
"10490","Pagellus bellottii","127058","PAR","Pagellus bellottii"
"10487","Pagellus bogaraveo","127059","SBR","Pagellus bogaraveo"
"10488","Pagellus erythrinus","127060","PAC","Pagellus erythrinus"
"10520","Pagrus auriga","127061","REA","Pagrus auriga"
"10512","Pagrus pagrus","127063","RPG","Pagrus pagrus"
"20537","Paguridae","106738","CZM","Paguridae"
"20143","Palinurus","107059","","Palinurus"
"20145","Palinurus elephas","107703","SLO","Palinurus elephas"
"40000","Paracentrotus","123387","","Paracentrotus"
"11599","Magnisudis atlantica","126359","","Paralepis atlantica"
"20066","Parapenaeus longirostris","107109","DPS","Parapenaeus longirostris"
"10454","Parapristipoma octolineatum","126945","GRA","Parapristipoma octolineatum"
"40059","Parastichopus regalis","149898","JCR","Parastichopus regalis"
"40058","Parastichopus tremulus","124535","TVK","Parastichopus tremulus"
"20184","Paromola cuvieri","107264","OLV","Paromola cuvieri"
"20528","Pasiphaea tarda","107678","FAC","Pasiphaea tarda"
"11167","Pegusa lascaris","127156","","Pegusa lascaris"
"20059","Penaeus kerathurus","246388","TGS","Penaeus kerathurus"
"10727","Peristedion cataphractum","127233","PJC","Peristedion cataphractum"
"60001","Petrosia (Petrosia) ficiformis","166837","","Petrosia dura"
"10261","Phycis","125773","","Phycis"
"10262","Phycis blennoides","126501","GFB","Phycis blennoides"
"10263","Phycis phycis","126502","FOR","Phycis phycis"
"30305","Pinna nobilis","140780","PQB","Pinna nobilis"
"10000","Pisces","11676","","Pisces"
"10769","Platichthys flesus","127141","FLE","Platichthys flesus"
"10455","Plectorhinchus mediterraneus","126946","GBR","Plectorhinchus mediterraneus"
"20079","Plesionika","107046","","Plesionika"
"20077","Plesionika heterocarpus","107660","LKO","Plesionika heterocarpus"
"10762","Pleuronectes platessa","127143","PLE","Pleuronectes platessa"
"10270","Pollachius pollachius","126440","POL","Pollachius pollachius"
"10269","Pollachius virens","126441","POK","Pollachius virens"
"20157","Polybius henslowii","107399","QPH","Polybius henslowii"
"50017","Polychaeta","883","WOR","Polychaeta"
"11605","Polymetme corythaeola","127300","OLC","Polymetme corythaeola"
"10389","Polyprion americanus","126998","WRF","Polyprion americanus"
"10456","Pomadasys incisus","126947","BGR","Pomadasys incisus"
"10407","Pomatomus saltatrix","151482","BLU","Pomatomus saltatrix"
"10684","Pomatoschistus","125999","","Pomatoschistus"
"00001","Porifera","558","PFR","Porifera"
"60517","Pteroeides griseum","181504","","Pteroeides spinosum"
"10107","Aetomylaeus bovinus","871951","MPO","Pteromylaeus bovinus"
"60507","Pyrosoma atlanticum","137250","QBJ","Pyrosoma atlanticum"
"10089","Raja","105766","","Raja"
"10096","Raja asterias","105881","JRS","Raja asterias"
"10094","Raja brachyura","367297","RJH","Raja brachyura"
"10090","Raja clavata","105883","RJC","Raja clavata"
"10093","Raja microocellata","105885","RJE","Raja microocellata"
"10085","Raja miraletus","105886","JAI","Raja miraletus"
"10091","Raja montagui","105887","RJM","Raja montagui"
"10095","Raja undulata","105891","RJU","Raja undulata"
"10864","Rajidae","105711","RAJ","Rajidae"
"10763","Reinhardtius hippoglossoides","127144","GHL","Reinhardtius hippoglossoides"
"30144","Rondeletiola minor","141448","OTO","Rondeletiola minor"
"30149","Rossia","138481","","Rossia"
"30143","Rossia macrosoma","141449","ROA","Rossia macrosoma"
"30000","Sacoglossa","167","","Sacoglossa"
"10639","Sarda sarda","127021","BON","Sarda sarda"
"10152","Sardina pilchardus","126421","PIL","Sardina pilchardus"
"10141","Sardinella aurita","126422","SAA","Sardinella aurita"
"10532","Sarpa salpa","127064","SLM","Sarpa salpa"
"10463","Sciaena umbra","127010","CBM","Sciaena umbra"
"10641","Scomber colias","151174","VMA","Scomber colias"
"10642","Scomber scombrus","127023","MAC","Scomber scombrus"
"10232","Scomberesox saurus","126392","","Scomberesox saurus saurus"
"10802","Scophthalmus maximus","127149","TUR","Scophthalmus maximus"
"10801","Scophthalmus rhombus","127150","BLL","Scophthalmus rhombus"
"10715","Scorpaena","126171","","Scorpaena"
"10720","Scorpaena notata","127246","SNQ","Scorpaena notata"
"10716","Scorpaena porcus","127247","BBS","Scorpaena porcus"
"10717","Scorpaena scrofa","127248","RSE","Scorpaena scrofa"
"10637","Scorpaenoidei","154247","XSX","Scorpaeniformes"
"10022","Scyliorhinus canicula","105814","SYC","Scyliorhinus canicula"
"10021","Scyliorhinus stellaris","105815","SYT","Scyliorhinus stellaris"
"10051","Scymnodon ringens","105918","SYR","Scymnodon ringens"
"10713","Sebastes mentella","127254","REB","Sebastes mentella"
"30156","Sepia","138477","","Sepia"
"30160","Rhombosepion elegans","1667162","EJE","Sepia elegans"
"30159","Sepia officinalis","141444","CTC","Sepia officinalis"
"30161","Rhombosepion orbignyanum","1667212","IAR","Sepia orbignyana"
"30154","Sepiidae","11723","","Sepiidae"
"30158","Sepiola","138483","","Sepiola"
"10431","Seriola dumerili","126816","AMB","Seriola dumerili"
"10430","Seriola rivoliana","126818","YTL","Seriola rivoliana"
"10373","Serranidae","125561","BSX","Serranidae"
"10390","Serranus","126070","","Serranus"
"10391","Serranus cabrilla","127041","CBR","Serranus cabrilla"
"10394","Serranus hepatus","127042","SRJ","Serranus hepatus"
"50042","Sipunculidae","1648","","Sipunculidae"
"10776","Solea senegalensis","127159","OAL","Solea senegalensis"
"11168","Solea solea","127160","SOL","Solea solea"
"20123","Solenocera membranacea","107120","SKM","Solenocera membranacea"
"10484","Sparidae","125564","SBX","Sparidae"
"10519","Sparus aurata","151523","SBG","Sparus aurata"
"10989","Sphoeroides pachygaster","127417","TSP","Sphoeroides pachygaster"
"10330","Sphyraena sphyraena","127068","YRS","Sphyraena sphyraena"
"10535","Spicara","125949","","Spicara"
"12822","Spicara flexuosum","1577318","","Spicara flexuosa"
"10537","Spicara maena","126828","BPI","Spicara maena"
"10538","Spicara smaris","126830","SPC","Spicara smaris"
"10507","Spondyliosoma cantharus","127066","BRB","Spondyliosoma cantharus"
"10056","Squalus acanthias","105923","DGS","Squalus acanthias"
"10054","Squalus blainville","105924","QUB","Squalus blainville"
"20013","Squilla mantis","136137","MTS","Squilla mantis"
"40035","Stichopus","123459","","Stichopus"
"10675","Stromateus fiatola","127076","BLB","Stromateus fiatola"
"10560","Symphodus cinereus","273567","YFC","Symphodus cinereus"
"10569","Symphodus melops","273571","YFM","Symphodus melops"
"11116","Symphodus","126023","YFX","Symphodus spp"
"10780","Synapturichthys kleinii","236492","KSY","Synapturichthys kleinii"
"11208","Synchiropus phaeton","126798","TWB","Synchiropus phaeton"
"10660","Thunnus alalunga","127026","ALB","Thunnus alalunga"
"30179","Todarodes","138281","","Todarodes"
"30181","Todarodes sagittatus","140624","SQE","Todarodes sagittatus"
"30170","Todaropsis eblanae","140625","TDQ","Todaropsis eblanae"
"30061","Tonna galea","141687","TOQ","Tonna galea"
"10113","Torpedo marmorata","271684","TTR","Torpedo marmorata"
"10112","Torpedo torpedo","271691","TTV","Torpedo torpedo"
"10577","Trachinidae","125570","TRA","Trachinidae"
"10426","Trachinotus ovatus","126819","POP","Trachinotus ovatus"
"10579","Trachinus draco","127082","WEG","Trachinus draco"
"10413","Trachurus","125946","","Trachurus"
"10416","Trachurus mediterraneus","126820","HMM","Trachurus mediterraneus"
"10415","Trachurus picturatus","126821","JAA","Trachurus picturatus"
"10250","Antimora rostrata","126486","ANT","Antimora rostrata"
"10286","Merluccius bilinearis","158962","HKS","Merluccius bilinearis"
"10304","Macrourus berglax","126472","RHG","Macrourus berglax"
"10711","Sebastes","126175","RED","Sebastes spp"
"10761","Hippoglossus hippoglossus","127138","HAL","Hippoglossus hippoglossus"
"10903","Centroscyllium fabricii","105906","CFB","Centroscyllium fabricii"
"10952","Lophius americanus","159184","ANG","Lophius americanus"
"10979","Amblyraja radiata","105865","RJR","Amblyraja radiata"
"10987","Somniosus microcephalus","105919","GSK","Somniosus microcephalus"
"11465","Urophycis chuss","126503","HKR","Urophycis chuss"
"11517","Urophycis tenuis","126504","HKW","Urophycis tenuis"
"11527","Phycis chesteri","158988","GPE","Phycis chesteri"
"11529","Nezumia bairdii","183289","NZB","Nezumia bairdi"
"12278","Malacoraja senta","158554","RJS","Malacoraja senta"
"20094","Pandalus borealis","107649","PRA","Pandalus borealis"
"20530","Neolithodes grimaldii","107206","","Neolithodes grimaldi"
"20769","Lithodes maja","107205","KCT","Lithodes maja"
"23001","Pycnogonida","1302","PWJ","Pycnogonida"
"60500","Scyphozoa","135220","SZY","Scyphozoa"
"60528","Actiniaria","1360","ATX","Actiniaria"
"60864","Pennatuloidea","1609360","NTW","Pennatulacea"
"10245","Gadiformes","10313","GAD","Gadiformes"
"10607","Lycodes","126104","ELZ","Lycodes spp"
"10766","Myzopsetta ferruginea","1571969","YEL","Limanda ferruginea"
"10918","Cottunculus thomsonii","127237","","Cottunculus thomsoni"
"10937","Gaidropsarus ensis","126453","GDE","Gaidropsarus ensis"
"10963","Notacanthus chemnitzii","126643","NNN","Notacanthus chemnitzii"
"40044","Echinoidea","123082","URX","Echinoidea"
"10836","Elasmobranchii","10193","SKX","Elasmobranchii"
"30191","Eledone","138267","","Eledone"
"30142","Cephalopoda","11707","CEP","Cephalopoda"
"10011","Alopias superciliosus","105835","BTH","Alopias superciliosus"
"10018","Galeus","105728","GAU","Galeus spp"
"10048","Squaliformes","10211","SHX","Squaliformes"
"10063","Dalatias licha","105910","SCK","Dalatias licha"
"10079","Rostroraja alba","105896","RJA","Rostroraja alba"
"10171","Argentina","125885","ARG","Argentina spp"
"10259","Molva dypterygia","126459","BLI","Molva dypterygia"
"10599","Blennius ocellaris","126761","NUO","Blennius ocellaris"
"10662","Thunnus albacares","127027","YFT","Thunnus albacares"
"10860","Deania","105771","DNA","Deania spp"
"10904","Centroselachus crepidater","280071","CYP","Centroscymnus crepidater"
"10956","Coelorinchus","268809","CWX","Coelorinchus spp"
"11003","Sternoptychidae","125603","HAF","Sternoptychidae"
"11139","Carcharhinus signatus","105798","CCS","Carcharhinus signatus"
"13642","Clevelandia ios","280215","CVO","Clevelandia ios"
"80009","Globicephala melas","137097","PIW","Globicephala melas"
"80015","Phocoena phocoena","137117","PHR","Phocoena phocoena"
"80056","Larus cachinnans","137140","","Larus cachinnas"
"80067","Puffinus mauretanicus","445503","UIM","Puffinus mauretanicus"
"80068","Morus bassanus","148776","MVB","Morus bassanus"
"80073","Larus marinus","137146","LVU","Larus marinus"
"10005","Heptranchias perlo","105832","HXT","Heptranchias perlo"
"10041","Mustelus punctulatus","105823","MPT","Mustelus punctulatus"
"10103","Dasyatis pastinaca","105851","JDP","Dasyatis pastinaca"
"10882","Gymnura","105754","RBY","Gymnura spp"
"13639","Potamotrygon histrix","1495472","PPY","Potamotrygon histrix"
"80061","Hydrobates pelagicus","137189","DAZ","Hydrobates pelagicus"
"10052","Squalidae","105716","DGX","Squalidae"
"10081","Raja polystigma","105888","JAY","Raja polystigma"
"10110","Tetronarce nobiliana","321911","TTO","Tetronarce nobiliana "
"10111","Torpedo","826639","TOE","Torpedo spp"
"10150","Harengula","204605","SAS","Harengula spp"
"10181","Argyropelecus hemigymnus","127309","QRC","Argyropelecus hemigymnus"
"10631","Ruvettus pretiosus","126867","OIL","Ruvettus pretiosus"
"10771","Bathysolea profundicola","127152","YMW","Bathysolea profundicola"
"10819","Lophiidae","125493","ANF","Lophiidae"
"10834","Lampris guttatus","126522","LAG","Lampris guttatus"
"10841","Chimaeriformes","10217","HOL","Chimaeriformes"
"10886","Alepocephalus","125868","ALH","Alepocephalus spp"
"10944","Hydrolagus mirabilis","105826","CYH","Hydrolagus mirabilis"
"10965","Oxynotus paradoxus","105915","OXN","Oxynotus paradoxus"
"11031","Callionymidae","125522","","Callionymidae"
"11121","Hydrolagus","105734","HYD","Hydrolagus spp"
"11130","Ginglymostoma cirratum","105846","GNC","Ginglymostoma cirratum"
"11620","Coelorinchus labiatus","280299","CQV","Coelorinchus labiatus"
"12330","Entelurus aequoreus","127379","ENQ","Entelurus aequoreus"
"12751","Sebastes viviparus","127255","SFV","Sebastes viviparus"
"13638","Trachinotus anak","273288","TCK","Trachinotus anak"
"13641","Dipturus macrocauda","271553","JRC","Dipturus macrocauda"
"13643","Citharinops distichodoides","1017003","CND","Citharinops distichodoides"
"80013","Tursiops truncatus","137111","DBO","Tursiops truncatus"
"80028","Delphinidae","136980","DLP","Delphinidae"
"10007","Cetorhinus maximus","105837","BSK","Cetorhinus maximus"
"10016","Scyliorhinidae","105693","SYX","Scyliorhinidae"
"10030","Carcharhinus falciformis","105789","FAL","Carcharhinus falciformis"
"10632","Trichiuridae","125571","CUT","Trichiuridae"
"10906","Macrouridae","125471","RTX","Macrouridae"
"30111","Acanthocardia echinata","138992","AKJ","Acanthocardia echinata"
"30384","Acanthocardia","137732","KHB","Acanthocardia spp"
"30163","Alloteuthis subulata","153131","OUL","Alloteuthis subulata"
"60996","Anemonia sulcata","231858","NOW","Anemonia sulcata"
"60100","Aplidium pallidum","103658","","Aplidium pallidum"
"30062","Aporrhais pespelecani","138760","","Aporrhais pespelicani"
"10179","Argyropelecus gigas","127308","QRB","Argyropelecus gigas"
"31099","Bathypolypus ergasticus","527146","","Bathypolypus ergasticus"
"20150","Cancer bellianus","107275","KCB","Cancer bellianus"
"10680","Centrolophus niger","126831","CEO","Centrolophus niger"
"30115","Cerastoderma edule","138998","COC","Cerastoderma edule"
"30065","Cymbium olla","141965","YBO","Cymbium olla"
"10233","Exocoetidae","125452","FLY","Exocoetidae"
"20174","Liocarcinus holsatus","107388","IJW","Liocarcinus holsatus"
"10336","Chelon","126030","LZZ","Liza spp"
"21764","Maja brachydactyla","107347","JDV","Maja brachydactyla"
"10790","Microchirus ocellatus","274302","MRK","Microchirus ocellatus"
"20014","Parapaguridae","106739","","Parapaguridae"
"60629","Pennatulidae","128484","","Pennatulidae"
"20086","Plesionika martia","107661","LKT","Plesionika martia"
"20158","Portunidae","106763","SWM","Portunidae"
"10482","Pseudotolithus senegalensis","127008","PSS","Pseudotolithus senegalensis"
"10246","Raniceps raninus","126442","RCR","Raniceps raninus"
"10392","Serranus scriba","127043","SRK","Serranus scriba"
"11229","Symphodus doderleini","273568","","Symphodus doderleini"
"10578","Trachinus","126094","WEX","Trachinus spp"
"11246","Zeugopterus punctatus","127151","ZGP","Zeugopterus punctatus"
"30110","Acanthocardia aculeata","138990","AKK","Acanthocardia aculeata"
"10010","Alopias vulpinus","105836","ALV","Alopias vulpinus"
"20033","Alpheidae","106776","","Alpheidae"
"50018","Aphrodita aculeata","129840","AKW","Aphrodita aculeata"
"10755","Arnoglossus rueppelii","127127","QFE","Arnoglossus rueppelii"
"20164","Callinectes sapidus","107379","CRB","Callinectes sapidus"
"10920","Deania profundorum","105905","SDU","Deania profundorum"
"10500","Dentex macrophthalmus","273965","DEL","Dentex macrophthalmus"
"40097","Echinidae","123160","UKE","Echinidae"
"10933","Facciolella oxyrhynchus","126307","NHF","Facciolella oxyrhyncha"
"10006","Hexanchus griseus","105833","SBL","Hexanchus griseus"
"11493","Limanda","126117","YEX","Limanda spp"
"20154","Macropipus tuberculatus","107397","MQL","Macropipus tuberculatus"
"20222","Macropodia tenuirostris","107346","","Macropodia longipes"
"10045","Mustelus asterias","105821","SDS","Mustelus asterias"
"10183","Myctophidae","125498","LXX","Myctophidae"
"10190","Notoscopelus kroyeri","272728","","Notoscopelus kroeyeri"
"40048","Paracentrotus lividus","124316","URM","Paracentrotus lividus"
"20047","Pasiphaea sivado","107677","FAV","Pasiphaea sivado"
"30666","Peracle elata","606299","","Peracle triacantha"
"20607","Pilumnus spinifer","107420","","Pilumnus spinifer"
"20090","Plesionika edwardsii","107656","LKW","Plesionika edwardsii"
"20116","Pontophilus spinosus","107564","OFI","Pontophilus spinosus"
"20180","Scyllarus arctus","107709","SCY","Scyllarus arctus"
"11152","Scymnodon","105778","QUX","Scymnodon spp"
"10991","Synaphobranchus kaupii","126328","SSK","Synaphobranchus kaupii"
"10772","Dagetichthys lusitanicus","403345","","Synaptura lusitanica"
"30125","Venus verrucosa","141936","VEV","Venus verrucosa"
"10554","Acantholabrus palloni","126957","AKL","Acantholabrus palloni"
"60010","Actinauge richardi","100930","KKL","Actinauge richardi"
"11000","Actinopterygii","10194","","Actinopterygii"
"30165","Alloteuthis","138138","","Alloteuthis"
"30162","Alloteuthis media","153134","OUM","Alloteuthis media"
"10135","Alosa","125715","","Alosa"
"10137","Alosa alosa","126413","ASD","Alosa alosa"
"10138","Alosa fallax","126415","TSD","Alosa fallax"
"20017","Alpheus glaber","107477","FEL","Alpheus glaber"
"10615","Ammodytes","125909","SAN","Ammodytes spp"
"10616","Ammodytes tobianus","126752","ABZ","Ammodytes tobianus"
"10891","Anarhichas denticulatus","126757","CAB","Anarhichas denticulatus"
"10892","Anarhichas lupus","126758","CAA","Anarhichas lupus"
"10605","Anarhichas minor","126759","CAS","Anarhichas minor"
"10604","Anarhichas","125912","CAT","Anarhichas spp"
"10206","Anguilla anguilla","126281","ELE","Anguilla anguilla"
"50001","Animalia","2","","Animalia"
"00023","Annelida","882","NHE","Annelida"
"10635","Aphanopus carbo","127085","BSF","Aphanopus carbo"
"10696","Aphia minuta","126868","FIM","Aphia minuta"
"10172","Argentina silus","126715","ARU","Argentina silus"
"10173","Argentina sphyraena","126716","ARY","Argentina sphyraena"
"10474","Argyrosomus regius","127007","MGR","Argyrosomus regius"
"20072","Aristaeomorpha foliacea","158326","ARS","Aristaeomorpha foliacea"
"20075","Aristeus antennatus","107083","ARA","Aristeus antennatus"
"10753","Arnoglossus","126109","","Arnoglossus"
"10758","Arnoglossus imperialis","127124","RLI","Arnoglossus imperialis"
"10754","Arnoglossus laterna","127126","MSF","Arnoglossus laterna"
"60143","Ascidia","103483","","Ascidia"
"40119","Asteriidae","123121","","Asteriidae"
"40041","Asteroidea","123080","STF","Asteroidea"
"40052","Astropecten","123245","","Astropecten"
"40010","Astropecten irregularis","123867","AVC","Astropecten irregularis"
"40060","Astropecten spinulosus","123878","","Astropecten spinulosus"
"20149","Atelecyclus undecimdentatus","107274","","Atelecyclus undecimdentatus"
"10342","Atherina presbyter","272030","ATP","Atherina presbyter"
"60862","Atollidae","135229","","Atollidae"
"30097","Atrina fragilis","146524","TQF","Atrina fragilis"
"11165","Auxis","126057","","Auxis"
"10654","Auxis rochei","127015","","Auxis rochei rochei"
"10806","Balistes capriscus","154721","","Balistes capriscus"
"30196","Bathypolypus sponsalis","140598","YYS","Bathypolypus sponsalis"
"10225","Belone belone","126375","GAR","Belone belone"
"11498","Benthodesmus elongatus","127086","BDL","Benthodesmus elongatus"
"11216","Benthosema glaciale","126580","BHG","Benthosema glaciale"
"10313","Beryx","125700","","Beryx"
"10314","Beryx decadactylus","126394","BXD","Beryx decadactylus"
"10315","Beryx splendens","126395","BYS","Beryx splendens"
"30216","Bivalvia","105","CLX","Bivalvia"
"30081","Bolinus brandaris","140389","BOY","Bolinus brandaris"
"10522","Boops boops","127047","BOG","Boops boops"
"20534","Brachyura","106673","CRA","Brachyura"
"10441","Brama brama","126783","POA","Brama brama"
"00026","Bryozoa","146142","BZN","Bryozoa"
"20229","Calappa granulata","107268","KPG","Calappa granulata"
"11194","Callionymus","125930","","Callionymus"
"10617","Callionymus lyra","126792","LYY","Callionymus lyra"
"20152","Cancer pagurus","107276","CRE","Cancer pagurus"
"10323","Capros aper","127419","BOC","Capros aper"
"10423","Caranx rhonchus","126806","HMY","Caranx rhonchus"
"10059","Centrophorus granulosus","105899","GUP","Centrophorus granulosus"
"10060","Centrophorus squamosus","105901","GUQ","Centrophorus squamosus"
"10826","Cepola macrophthalma","126835","CBC","Cepola macrophthalma"
"30124","Chamelea gallina","141907","SVE","Chamelea gallina"
"30198","Charonia lampas","141101","KRJ","Charonia lampas"
"10730","Chelidonichthys","126178","","Chelidonichthys"
"11173","Chelidonichthys cuculus","127259","","Chelidonichthys cuculus"
"10725","Chelidonichthys lastoviza","127261","CTZ","Chelidonichthys lastoviza"
"10731","Chelidonichthys lucerna","127262","GUU","Chelidonichthys lucerna"
"10739","Chelidonichthys obscurus","127263","GUM","Chelidonichthys obscurus"
"10331","Chelon labrosus","126977","MLR","Chelon labrosus"
"10114","Chimaera monstrosa","105824","CMO","Chimaera monstrosa"
"11249","Ciliata mustela","126448","LCM","Ciliata mustela"
"10804","Citharus linguatula","127130","CIL","Citharus linguatula"
"10134","Clupea harengus","126417","HER","Clupea harengus"
"00002","Cnidaria","1267","CNI","Cnidaria"
"10301","Coelorinchus caelorhincus","398381","CQL","Coelorinchus caelorhincus"
"10220","Conger conger","126285","COE","Conger conger"
"30200","Coralliophila","137837","","Coralliophila"
"10557","Coris julis","126963","COU","Coris julis"
"10305","Coryphaenoides rupestris","158960","RNG","Coryphaenoides rupestris"
"40083","Crinoidea","123081","CWD","Crinoidea"
"20000","Crustacea","1066","CRU","Crustacea"
"30285","Cymatiidae","196332","","Cymatiidae"
"30053","Monoplex corrugatus","476518","KMO","Cymatium corrugatum"
"30510","Cymbuliidae","23019","","Cymbuliidae"
"11693","Cynoscion regalis","159313","STG","Cynoscion regalis"
"10827","Cyttopsis rosea","127425","ZCD","Cyttopsis rosea"
"20595","Dardanus arrosor","107197","","Dardanus arrosor"
"10050","Deania calceus","298167","DCA","Deania calcea"
"10693","Deltentosteus quadrimaculatus","126880","DEQ","Deltentosteus quadrimaculatus"
"60839","Dendrophyllia","135110","","Dendrophyllia"
"60080","Dendrophyllia cornigera","135185","","Dendrophyllia cornigera"
"10498","Dentex","126075","","Dentex"
"10501","Dentex canariensis","273960","DEN","Dentex canariensis"
"10502","Dentex dentex","273962","DEC","Dentex dentex"
"10499","Dentex gibbosus","273964","DEP","Dentex gibbosus"
"10398","Dicentrarchus labrax","126975","BSS","Dicentrarchus labrax"
"10397","Dicentrarchus punctatus","126976","SPU","Dicentrarchus punctatus"
"20078","Dichelopandalus bonnieri","107643","DKB","Dichelopandalus bonnieri"
"10783","Dicologlossa cuneata","127154","CET","Dicologlossa cuneata"
"10492","Diplodus","126076","","Diplodus"
"10493","Diplodus annularis","127049","ANN","Diplodus annularis"
